<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <meta name="description" content="荣昇工作室是一个专注于为中小型企业提供计算机专业技术咨询，软件开发服务的平台。" />
    <meta name="Keywords" content="荣昇工作室, 专业外包团队, 技术咨询, 官网，微信小程序，uniapp，App开发, 平面设计, Logo设计，定制开发" />
    <title>荣昇工作室简介-13764668106</title>
    <link rel="dns-prefetch" href="//cdn.cn/">
    <!-- 标准A4排版 -->
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <!-- 打印样式 -->
    <style media="print" type="text/css">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            /*分页*/
            margin-top: 30px;
        }
    </style>
    <!-- 通用Reset -->
    <style type="text/css">
        body {}

        p {
            margin: 0.3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        table,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0px;
            padding: 0px;
            border: none;
            vertical-align: baseline;
        }
    </style>

    <!-- 工作室简介/团队优势 -->
    <style type="text/css">
        .intro {
            position: relative;
        }

        .intro p {
            line-height: 24px;
        }

        .intro img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pros {}

        .pros ul {
            list-style-type: circle;
            margin-block: 1em;
            padding-inline-start: 40px;
        }

        .pros ul li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>

    <!-- .NET技术熟悉程度 -->

    <style type="text/css">
        .skills-for-dotnet {}

        .skills-for-dotnet .personal-skill-wrapper {}

        .skills-for-dotnet .personal-skill-wrapper+.personal-skill-wrapper {
            margin-top: 16px;
        }

        .skills-for-dotnet .personal-skill-wrapper p {
            display: flex;
            align-items: center;
            border-left: 4px solid #654dee;
            padding-left: 6px;
            margin-bottom: 0.5em;
            font-size: medium;
            font-weight: 700;
        }

        .skills-for-dotnet .personal-skill-wrapper p .note {
            padding-left: 4px;
            margin-left: 6px;
            font-size: 12px;
            color: #999;
        }

        .skills-for-dotnet .personal-skill-wrapper ul {
            padding-inline-start: 10px;
        }

        .skills-for-dotnet .personal-skill-wrapper ul li {
            margin-bottom: 8px;
            line-height: 24px;
        }
    </style>

    <!-- 团队人员 -->
    <style type="text/css">
        .team {
            position: relative;
        }

        .team>a {
            position: absolute;
            top: 5px;
            right: 0;
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
            cursor: pointer;
        }

        .team h2 {
            line-height: 32px;
        }

        .team .members {
            padding: 16px;
            border: 1px solid #D3DAE6;
            border-radius: 6px;
            background-color: #fff;
        }

        .team .members table {
            font-size: 1rem;
            line-height: 1.71429rem;
            width: 100%;
            table-layout: fixed;
            border: none;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        .team .members table thead tr th {
            padding: 8px;
            vertical-align: middle;
            border-bottom: 1px solid #D3DAE6;
            text-align: left;
            color: #1a1c21;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 600;
            max-width: 100%;
        }

        .team .members table tbody tr td {
            vertical-align: middle;
            border-top: 1px solid #D3DAE6;
            border-bottom: 1px solid #D3DAE6;
            font-weight: inherit;
            text-align: left;
            color: #343741;
            padding: 8px;
        }

        .team .members table tbody tr td p.tags {
            margin: 0;
        }

        .team .members table tbody tr td p.tags code {
            flex-grow: 0;
            margin: 0;
            padding: .2em .4em;
            background: rgba(175, 184, 193, .4);
            border-radius: 4px;
            vertical-align: top;
            white-space: nowrap;
        }

        .team .members table tbody tr td span.hide-for-pc {
            display: none;
        }
    </style>

    <!-- 技能图谱 -->
    <style type="text/css">
        #chart-one,
        #chart-two {
            min-width: 100%;
            height: 400px;
            margin: 0 auto 20px;
        }


        @media print {
            #chart-two {
                display: none;
            }
        }
    </style>

    <!-- 合作洽谈 -->
    <style type="text/css">
        .business .show-for-mobile {
            display: none;
        }

        .print-show {
            display: none;
        }

        @media print {
            .business {
                display: block;
            }

            .business:not(.print-show) {
                display: none;
            }
        }
    </style>

    <!-- 自适应 -->
    <style type="text/css">
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .intro img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #chart {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header>h3,
            .jobs header>h4,
            .jobs header>span {
                margin: 0;
            }

            .team .members table thead {
                display: none;
            }

            .team .members table tbody tr {
                box-shadow: 0 0.7px 1.4px rgba(0, 0, 0, 0.07), 0 1.9px 4px rgba(0, 0, 0, 0.05), 0 4.5px 10px rgba(0, 0, 0, 0.05);
                background-color: #fff;
                border-radius: 6px;
                display: flex;
                flex-wrap: wrap;
                flex-grow: 1;
                padding: 8px;
                margin-bottom: 8px;
            }

            .team .members table tbody tr>td:nth-child(1) {
                display: block;
                min-width: 50%;
                border: none;
                font-size: 1.14286rem;
                line-height: 1.71429rem;
                font-weight: inherit;
                text-align: left;
                color: #343741;
            }

            .team .members table tbody tr>td.hide-for-mobile {
                display: none !important;
            }

            .team .members table tbody tr td span.hide-for-pc {
                display: inline-block !important;
            }

            .team .members table tbody tr>td:first-child {}

            .team .members table tbody tr>td:first-child::after {
                content: attr(data-url) '';
            }

            .team .members table tbody tr>td:nth-child(n + 2) {
                display: block;
                width: 100%;
                border: none;
                font-size: 14px;
                line-height: 1.71429rem;
                font-weight: inherit;
                text-align: left;
                color: #343741;
                padding-bottom: 8px;
            }

            .team .members table tbody tr td:nth-child(n + 2)::before {
                content: attr(data-name) ' ';
                width: 100%;
                font-size: .875rem;
                font-weight: bold;
                display: block;
                color: #69707D;
                padding-bottom: 8px;
                min-height: 24px;
            }

            .team .members table tbody tr td p.tags {
                white-space: normal;
            }

            .business .show-for-pc {
                display: none;
            }

            .business .show-for-mobile {
                display: inline-block;
            }
        }
    </style>

</head>

<body>
    <article>
        <section class="intro">
            <h1>荣昇工作室简介</h1>
            <p>荣昇工作室是一个专注于为中小型企业提供计算机专业技术咨询，软件开发服务的平台。</p>
            <p>我们的核心团队来自全国各地，有工作8年之久的资深前端开发，也有参与过日流千万级别项目的深度学习大佬，更有因为兴趣自学技术运营网站长达5年之久的跨界大佬......</p>
            <p>我们团队的成员在金融大数据，工业控制，物联网，AI，信息安全，运维监控， 在线教育等多个领域积累了广泛的经验。</p>
            <p>我们深信技术会深刻影响人类历史以及未来，我们的愿景是合理使用技术为企业赋能，为全人类造福。</p>
        </section>

        <section class="pros">
            <h2>我们的优势</h2>
            <ul>
                <li>从业经验丰富，负责过企业级站点的开发以及维护</li>
                <li>技术栈全面，技术方案可以支持定制</li>
                <li>团队成员时间精力较多, 一周可以工作20个小时左右</li>
                <li>我们的团队成员可以在任何地方办公，这极大地较少了成本， 同样的五险一金等也可以节省下来</li>
            </ul>
        </section>

        <section class="skills-for-dotnet">
            <h2>.NET技术熟悉程度</h2>

            <div class="personal-skill-wrapper">
                <p>朱佚名 <span class="note">2年使用</span></p>

                <ul>
                    <li>1. 大学学过《C#程序设计教程》, 能利用 .NET Framework 4.5 和 SQL Server 2010 做出一个图书管理系统</li>
                    <li>2. 工作后2年内使用 .NET 编译优化过大型项目，对程序性能优化有一定实践， 如让金融数据报表6万条数据查询返回时间不超过500ms </li>
                    <li>3. 使用 NPOI 做过 Excel 导出</li>
                </ul>
            </div>

            <div class="personal-skill-wrapper">
                <p>梁佚名 <span class="note">4年使用</span></p>

                <ul>
                    <li>1. 熟悉多线程编程及网络通信</li>
                    <li>2. 能独立完成自动化测试检测项目</li>
                    <li>3. 曾参与过 iPhone12 项目的系统开发与维护</li>
                    <li>4. 负责大数据系统的开发与维护，日平均处理数据库查询百万级别</li>
                    <li>5. 不断学习新技术，参加过公司机器人相关项目的培训与机器人C#模块开发</li>
                </ul>
            </div>
        </section>

        <section class="skills">
            <h2>团队技术栈</h2>
            <div id="chart-one"></div>
            <div id="chart-two"></div>
        </section>

        <section class="business print-show">
            <h2>合作洽谈</h2>
            <p class="show-for-pc">手机：13764668106(微信同号)&nbsp;&nbsp; | &nbsp;&nbsp;邮箱：matthrews@outlook.com</p>
            <p class="show-for-mobile">手机：13764668106(微信同号)<br />邮箱：matthrews@outlook.com</p>
        </section>

        <section class="team page2">
            <h2>团队人员介绍</h2>
            <a onclick="window.alert('联系负责人查看成员简历！')">查看成员简历</a>
            <div class="members">
                <table>
                    <thead>
                        <tr>
                            <th>姓名</th>
                            <th>技术栈</th>
                            <th>工作年限</th>
                            <th>工作领域</th>
                            <th>目前 Base</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                朱佚名
                                <span class="hide-for-pc" style="font-size: small;"><a target="_blank"
                                        href="https://github.com/Matthrews">Github</a></span>
                            </td>
                            <td data-name="技术栈">
                                高级前端
                                <br />
                                React， Node， Webpack
                                <br />Java, SpringBoot, .NET
                            </td>
                            <td data-name="工作年限">3年</td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>金融大数据</code>
                                    <code>掌门教育跨端开发</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">上海</td>
                        </tr>
                        <tr>
                            <td>
                                梁佚名
                            </td>
                            <td data-name="技术栈">后端 C#
                            </td>
                            <td data-name="工作年限"> 4年
                            </td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>工业自动化</code>
                                    <code>机器人开发</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">苏州</td>
                        </tr>
                        <tr>
                            <td>
                                王佚名
                                <span class="hide-for-pc" style="font-size: small;"><a target="_blank"
                                        href="https://github.com/yuncheng27">Github</a></span>
                            </td>
                            <td data-name="技术栈">后端 C++</td>
                            <td data-name="工作年限">3年</td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>网络安全</code>
                                    <code>搜索引擎</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">杭州</td>
                        </tr>

                        <tr>
                            <td>
                                冯佚名
                            </td>
                            <td data-name="技术栈">后端 C++</td>
                            <td data-name="工作年限">3年</td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>金融客户端开发</code>
                                    <code>IPC视频录像设备</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">深圳 </td>
                        </tr>
                        <tr>
                            <td>
                                汪金长
                            </td>
                            <td data-name="技术栈">后端 Java
                                <br />SSM, SpringBoot
                            </td>
                            <td data-name="工作年限"> 4年
                            </td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>投行，云监控</code>
                                    <code>e支付，房源平台</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">西安</td>
                        </tr>


                        <tr>
                            <td>
                                吴佚名
                            </td>
                            <td data-name="技术栈">运维交付Linux </td>
                            <td data-name="工作年限"> 5年</td>
                            <td data-name="工作领域">
                                <p class="tags">
                                    <code>云平台</code>
                                    <code>自动化运维</code>
                                    <code>高级运维开发</code>
                                </p>
                            </td>
                            <td class="hide-for-mobile">上海</td>
                        </tr>

                        <tr>
                            <td>
                                吴佚名
                            </td>
                            <td data-name="技术栈">运维交付Linux </td>
                            <td data-name="工作年限">3年</td>
                            <td data-name="工作领域">
                                计算机硕士<br />
                                算法/大数据大赛获奖者
                                <br />
                                上线服务每天千万次调用
                            </td>
                            <td class="hide-for-mobile">上海</td>
                        </tr>

                        <tr>
                            <td>
                                沈佚名
                            </td>
                            <td data-name="技术栈">资深前端
                                <br />JS, Vue, Angular
                                <br />React, Uniapp, Electron等
                            </td>
                            <td data-name="工作年限">8年</td>
                            <td data-name="工作领域">
                                7年以上WEB开发工作经验
                                <br />接触过各种大、中、小型项目
                                <br />精通网站、中后台、Hybrid应用和各种活动页面的开发
                            </td>
                            <td class="hide-for-mobile">上海</td>
                        </tr>

                        <tr>
                            <td>
                                刘佚名
                            </td>
                            <td data-name="技术栈">全栈Vue
                                <br />Python, Django
                                <br />Linux
                            </td>
                            <td data-name="工作年限">
                            </td>
                            <td data-name="工作领域">
                                2017年因兴趣自学计算机编程持续至今，运营过日流量500人网站
                            </td>
                            <td class="hide-for-mobile">西安</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="business">
            <h2>合作洽谈</h2>
            <p class="show-for-pc">手机：13764668106(微信同号)&nbsp;&nbsp; | &nbsp;&nbsp;邮箱：matthrews@outlook.com</p>
            <p class="show-for-mobile">手机：13764668106(微信同号)<br />邮箱：matthrews@outlook.com</p>
        </section>
    </article>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.1/echarts.min.js"></script>
    <script type="text/javascript" src="./main.js"></script>
</body>

</html>